FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    libopencv-dev \
    libsndfile1 \
    ffmpeg \
    pkg-config \
    libx11-dev \
    libopenblas-dev \
    liblapack-dev \
    libgtk-3-dev \
    python3-dev \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libglib2.0-0 \
    libgl1 \
    libgomp1 \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /venv
ENV PATH="/venv/bin:$PATH"
ENV PYTHONPATH="/app:$PYTHONPATH"

# Copy requirements first for better caching
COPY backend/requirements.txt /app/requirements.txt

# Install Python packages with specific versions
RUN . /venv/bin/activate && \
    pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir numpy==1.24.3 && \
    pip install --no-cache-dir dlib-binary && \
    pip install --no-cache-dir opencv-python-headless && \
    pip install --no-cache-dir tensorflow && \
    pip install --no-cache-dir fer && \
    pip install --no-cache-dir -r requirements.txt

# Create necessary directories
RUN mkdir -p /app/captured_frames /app/scenarios /app/data /app/models

# Set working directory
WORKDIR /app

# Copy application code
COPY backend/ /app/

# Ensure scripts directory exists and has correct permissions
RUN chmod +x /app/scripts/*.py

# Expose port for training monitoring (optional)
EXPOSE 8080

# Default command to show usage
CMD ["python", "-c", "print('\n🤖 Training container ready!\n\nAvailable commands:\n- python scripts/train_model.py\n- python scripts/train_multimodal_model.py\n\nRun with: docker exec -it <container> <command>\n')"]
