FROM python:3.12-slim

WORKDIR /app

# Install system dependencies for ML training
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libopencv-dev \
    libsndfile1 \
    ffmpeg \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy training scripts and data
COPY backend/scripts/ ./scripts/
COPY backend/data/ ./data/
COPY backend/app/models/ ./app/models/

# Create training scenarios directory
RUN mkdir -p /app/scenarios

# Expose port for potential training monitoring
EXPOSE 8080

# Default command for interactive training
CMD ["python", "-c", "print('Training container ready. Run training scenarios with: docker exec -it <container> python scripts/train_model.py')"]

