# Enhanced Docker Configuration for Adaptive AI System
# Multi-stage build for optimized production deployment

# =============================================================================
# BACKEND DOCKERFILE - Enhanced with AI Dependencies
# =============================================================================

FROM python:3.12-slim as backend-base

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
# Only install essential runtime dependencies here
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    libopencv-dev \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements first for better caching
COPY backend/requirements.txt .

# Install Python dependencies
# Use --no-cache-dir to keep image size small
RUN pip install --no-cache-dir -r requirements.txt

# Development stage - installs heavier dev dependencies
FROM backend-base as backend-dev

# Install development dependencies
RUN pip install --no-cache-dir \
    pytest \
    pytest-asyncio \
    black \
    flake8 \
    mypy \
    jupyter \
    ipython \
    matplotlib \
    seaborn

# Copy application code
COPY backend/ .

# Run in development mode
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

# Production stage - optimized for size and security
FROM backend-base as backend-prod

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy application code
COPY backend/ .

# Create necessary directories and set permissions
RUN mkdir -p /app/data/models /app/logs /app/temp && \
    chown -R appuser:appuser /app

USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run in production mode with gunicorn for better performance management
# Assuming gunicorn is installed or added to requirements, otherwise uvicorn is fine
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]

# =============================================================================
# FRONTEND DOCKERFILE - Enhanced with WebSocket Support
# =============================================================================

FROM node:18-alpine as frontend-base

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./
COPY frontend/pnpm-lock.yaml ./

# Install dependencies
RUN npm install -g pnpm && pnpm install --frozen-lockfile

# Copy source code
COPY frontend/ .

# Development stage
FROM frontend-base as frontend-dev

# Expose port
EXPOSE 3000

# Run development server
CMD ["pnpm", "dev"]

# Production build stage
FROM frontend-base as frontend-build

# Build the application
RUN pnpm build

# Production stage
FROM nginx:alpine as frontend-prod

# Copy built application
COPY --from=frontend-build /app/.next/standalone ./
COPY --from=frontend-build /app/.next/static ./.next/static
COPY --from=frontend-build /app/public ./public

# Copy custom nginx config
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

# =============================================================================
# NGINX CONFIGURATION
# =============================================================================
# Kept in separate file or config map in production, but included here for completeness of the file if needed.
# Since we copy nginx/nginx.conf, we don't need to embed it here unless we want a single-file solution.
